# packaging/systemd/oc-rsyncd.service
[Unit]
Description=oc-rsync daemon
Documentation=man:oc-rsyncd(8) man:oc-rsyncd.conf(5) man:oc-rsync(1)
Wants=network-online.target
After=network-online.target

[Service]
Type=notify
NotifyAccess=main
User=ocrsync
Group=ocrsync
RuntimeDirectory=oc-rsyncd
LogsDirectory=oc-rsyncd
StateDirectory=oc-rsyncd
ConfigurationDirectory=oc-rsyncd
ExecStart=/usr/local/bin/oc-rsyncd --no-detach --config=/etc/oc-rsyncd.conf
# To run the daemon via the main oc-rsync CLI instead of the dedicated oc-rsyncd
# binary, create a drop-in with the following lines:
# ExecStart=
# ExecStart=/usr/local/bin/oc-rsync --daemon --no-detach --config=/etc/oc-rsyncd.conf
Restart=on-failure
RestartSec=2s
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=true
PrivateTmp=yes
PrivateDevices=yes
PrivateUsers=yes
PrivateMounts=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ProtectProc=invisible
ProcSubset=pid
RestrictSUIDSGID=yes
RestrictRealtime=yes
LockPersonality=yes
RestrictNamespaces=yes
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_DAC_READ_SEARCH CAP_FOWNER CAP_CHOWN CAP_DAC_OVERRIDE
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_DAC_READ_SEARCH CAP_FOWNER CAP_CHOWN CAP_DAC_OVERRIDE
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
MemoryDenyWriteExecute=yes
SystemCallFilter=@system-service
SystemCallFilter=~@privileged
SystemCallFilter=~@resources
PrivateIPC=yes
ProtectKernelLogs=yes
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
