# packaging/systemd/oc-rsyncd.service
[Unit]
Description=oc-rsync daemon
Documentation=man:oc-rsync(1) man:oc-rsyncd.conf(5)
Wants=network-online.target
After=network-online.target

[Service]
Type=notify
NotifyAccess=main
User=ocrsync
Group=ocrsync
ExecStart=/usr/local/bin/oc-rsync --daemon --no-detach --config=/etc/oc-rsyncd/oc-rsyncd.conf
Restart=on-failure
RestartSec=2s
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=true
PrivateTmp=yes
PrivateDevices=yes
PrivateUsers=yes
PrivateMounts=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ProtectProc=invisible
ProcSubset=pid
RestrictSUIDSGID=yes
RestrictRealtime=yes
LockPersonality=yes
RestrictNamespaces=yes
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
MemoryDenyWriteExecute=yes
SystemCallFilter=@system-service
SystemCallFilter=~@privileged
SystemCallFilter=~@resources
RuntimeDirectory=oc-rsyncd
LogsDirectory=oc-rsyncd
StateDirectory=oc-rsyncd
ConfigurationDirectory=oc-rsyncd
PrivateIPC=yes
ProtectKernelLogs=yes
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
