# packaging/systemd/oc-rsyncd.service
[Unit]
Description=oc-rsync daemon
Documentation=man:oc-rsyncd(8) man:oc-rsyncd.conf(5) man:oc-rsync(1)
Wants=network-online.target
After=network-online.target

[Service]
Type=notify
NotifyAccess=main
User=ocrsync
Group=ocrsync
RuntimeDirectory=oc-rsync
LogsDirectory=oc-rsync
StateDirectory=oc-rsync
ConfigurationDirectory=oc-rsync
ExecStart=/usr/bin/oc-rsync --daemon --no-detach --config=/etc/oc-rsyncd.conf
# To run the daemon via the dedicated oc-rsyncd binary instead of the main oc-rsync CLI,
# create a drop-in with the following lines:
# ExecStart=
# ExecStart=/usr/bin/oc-rsyncd --no-detach --config=/etc/oc-rsyncd.conf
Restart=on-failure
RestartSec=2s
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=true
CapabilityBoundingSet=CAP_DAC_READ_SEARCH CAP_FOWNER CAP_CHOWN CAP_DAC_OVERRIDE
AmbientCapabilities=CAP_DAC_READ_SEARCH CAP_FOWNER CAP_CHOWN CAP_DAC_OVERRIDE
RestrictNamespaces=yes
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
PrivateDevices=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictRealtime=true
SystemCallArchitectures=native
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
